%flex_column_center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

%flex_row_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

%title_fw700_fs1-2em {
    font-size: 1.2em;
    font-weight: 700;
}

%relative_centre {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

%btn_cta {
    width: 230px;
    height: 50px;
    margin-bottom: 30px;
    background: rgb(147, 86, 220);
    background: linear-gradient(354deg, rgba(147, 86, 220, 1) 0%, rgba(213, 107, 219, 1) 67%, rgba(255, 121, 218, 1) 100%);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    border: white;
    cursor: pointer;
    &:hover {
        transition: box-shadow 0.3s ease-out;
        background: linear-gradient(50deg, rgba(147, 86, 220, 1) 0%, rgba(213, 107, 219, 1) 67%, rgba(255, 121, 218, 1) 100%);
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
    }
}

%card_selector {
    width: 330px;
    height: 65px;
    margin-bottom: 15px;
    border-radius: 15px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}